<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e19767b7b1724bb6ab4c0cd5695aea0d" Name="Diagram1">
        <EntityTypeShape EntityType="ConsultBonusSystemDBModel.Bonus" Width="2.125" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultBonusSystemDBModel.Consults" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsultBonusSystemDBModel.C__EFMigrationsHistory" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>